<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ArrayProblems\" />
      <Folder Include="HashMapProblems\" />
      <Folder Include="MergeSorte\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSA.MyDataStructures\DSA.MyDataStructures.csproj" />
    </ItemGroup>

</Project>
